# Contributing

When contributing to the DCR Conformance Tool please first discuss the change you wish to make via the [issue tracker](https://bitbucket.org/openbankingteam/conformance-dcr/issues) or via email.

# Questions

The bug tracker is for reports and feature requests. Please do not use it to ask questions about Open Banking, 
which are addressed generally via the [Open Banking Help Centre](https://openbanking.atlassian.net/servicedesk/customer/portals) and answered specifically via the [Open Banking Service Desk](https://openbanking.atlassian.net/servicedesk/customer/portal/1).

## Pull Request Process

If you see an opportunity for improvement and can make the change yourself go ahead. We use a typical git workflow to make it happen.

1. Fork this conformance suite repository.
2. Create a feature or hotfix branch make changes and push code. 
3. Open a Pull Request against this repo.
4. A member of the RefApps team will review your change and approve or comment.
on it in due course.

### Notes:

We use a typical git workflow. Feature branches should start `feature/` and `hotfix/`.  
Please make sure that you **ALWAYS** create pull requests for the develop branch.
Pull requests to the master branch will be closed. The only exception to this is hotfix 
branches which fix critical bugs on the existing release.