# Release v1.2.1 (1st June 2020)

The release is called v1.2.1, a minor update that checks root system CA certs when not provided by the user.

---
**Download**: `docker run --rm -it -v [CONFIG FILE]:/config.json openbanking/conformance-dcr:1.2.1 -config-path=/config.json"`
---

### Help test the tool

We've tried to make it easy to provide feedback using our [issue tracker](https://bitbucket.org/openbankingteam/conformance-dcr/issues?status=new&status=open) or the Open Banking Service Desk. We encourage you to use our issue tracker for reporting problem so we can address these quickly. Please only use the Open Banking Service Desk to submit issues related to certification.

Please report features, bugs, usability issues, and general comments about the tool. Please try to be as detailed as possible when reporting your testing environment for issues you may have or the improvements you'd like to see. We'll consider all feedback provided as we're focused on making the best tool possible.